/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_LAB01-1081.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShip.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipFuel.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipGuard.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipHunter.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipInvicible.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipKamikaze.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipLoot.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipMother.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipRepair.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipResource.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipScrap.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipShooter.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSilent.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSpy.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSupplier.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipTransport.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemySpawnComponent.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\MovementPatternComponent.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShip.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipFuel.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipGuard.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipHunter.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipInvicible.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipKamikaze.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipLoot.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipMother.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipRepair.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipResource.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipScrap.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipShooter.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSilent.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSpy.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipSupplier.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemyShipTransport.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\EnemySpawnComponent.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01.init.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01GameMode.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Pawn.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Galaga_USFX_LAB01Projectile.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\MovementPatternComponent.gen.cpp.obj"
"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\Default.rc2.res"
/OUT:"P:\Proyects\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB01\UE4Editor-Galaga_USFX_LAB01-1081.lib"